<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Actors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body onload="showdata()">
    <div class="container">
        Start doing your next awesomeness here.
        
    </div>
    <!-- /.container -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/libs/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="js/libs/underscore.js" type="text/javascript"></script>
    <script src="js/libs/backbone.js" type="text/javascript"></script>
        <script src="js/libs/backgrid.js" type="text/javascript"></script>
        <script src="js/libs/backbone.collectionView.js" type="text/javascript"></script>

    <script src="js/libs/jquery-1.8.3.min.js"></script>
    <script src="js/libs/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/libs/jquery.ui.touch-punch.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/bootstrap-select.js"></script>
    <script src="js/libs/bootstrap-switch.js"></script>
    <script src="js/libs/flatui-checkbox.js"></script>
    <script src="js/libs/flatui-radio.js"></script>
    <script src="js/libs/jquery.tagsinput.js"></script>
    <script src="js/libs/jquery.placeholder.js"></script>
    
  
  <nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
      <span class="sr-only">Toggle navigation</span>
    </button>
      	  <p class="navbar-text">Signed in as xxx xxx</p>

   
  </div id="#a">
  <div class="collapse navbar-collapse" id="navbar-collapse-01">

    <ul class="nav navbar-nav">     
    	      
     	<li ><a href="template.html">Home</a></li>
      <li><a href="leaseoffers.html">Lease</a></li>
      <li class="active"><a href="actors.html">Actors</a></li>
      <li><a href="newoffer.html">new Offer</a></li>
      <li><a href="sync.html">Sync</a></li>
    </ul>           
    <form class="navbar-form navbar-right" action="#" role="search">
      <div class="form-group">
        <div class="input-group">
          <input class="form-control" id="search" type="search" placeholder="Search">
          <span class="input-group-btn">
            <button type="submit" class="btn">
            	<span class="fui-search"></span>
            	</button>
          </span>            
        </div>
      </div>               
    </form>
  </div><!-- /.navbar-collapse -->
</nav><!-- /navbar -->
<div ="search">
  <h1 class="demo-section-title mbl pbl">actors :</h1>
  
  </table>
 
  
  <script type="text/javascript">
  	$(".tagsinput").tagsInput({
  	'height':'50px',
   'width':'300px',
   'interactive':true,
   'defaultText':'add a tag',
   
   'removeWithBackspace' : true,
   
   'placeholderColor' : '#666666'
});
  	
  </script>
  <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Dropdown<span class="caret"></span></button>
  <span class="dropdown-arrow"></span>
  <ul class="dropdown-menu" id="dropcriteria">
    <li><a href="#fakelink" value="uticode">uticode</a></li>
    <li><a href="#fakelink" value="grocode">grocode</a></li>
    <li><a href="#fakelink" value="name">name</a></li>
  </u>
</div>
   <table border="0" width="100%">
    <tbody id="inputtable1">
      <tr><td><button class="btn btn-primary" id ="filter" onclick="addRow()">
  add Search criteria
</button></td></tr>
    </tbody>
  </table>
  
<script type="text/javascript">
	/*$('document').ready(function() {
	var  filter= new Array();
	
	for (var i=0 ;i<=$('#tagsinput').length;i++){ 
		filter[i]=$('#tagsinput').val();}
		for ( var i=0;i<=filter.length;i++){
    $('#search').append('<input type="text" id="" /><a id="'+filter[i]+'" href="#">"'+filter[i]+'"</a>');
    $("#filter").click(showStuff);}
   
});

function showStuff() {

    alert($('#filter').val());
}*/

function addRow()
 {
var i =0 ;
 	var  filter= new Array();
    
    filter=	$('#dropcriteria li').click(function() {
    	 div=document.getElementById("inputtable");
     console.log(div);
     
     
  row=document.createElement("TR");
   cell2 = document.createElement("TD");
   textnode2=document.createElement("Label");
    cell1 = document.createElement("TD");
    
    console.log(cell1);
    
    textnode1=document.createElement("input");
    var selected ;
    selected = $(this).text();
    console.log(selected);
    textnode2.text=selected;
    //textnode1.id=selected ;
    textnode1.setAttribute("id",selected);
    textnode1.setAttribute("placeHolder",selected);
    console.log(selected);
    textnode1.type="text";
    console.log(filter);
	cell2.appendChild(textnode2);   
    cell1.appendChild(textnode1);
    row.appendChild(cell2);
    row.appendChild(cell1);
    div.appendChild(row);
    
});
	
	console.log(selected);
	//var t=($('#tagsinput').length)-i;
	   
	
    i++;
}

</script>

<div id="actor_list">
	<script type="text/javascript">
 $(function() {
		/* For zebra striping */
        $("table tr:nth-child(odd)").addClass("odd-row");
		/* For cell text alignment */
		$("table td:first-child, table th:first-child").addClass("first");
		/* For removing the last border */
		$("table td:last-child, table th:last-child").addClass("last");
});
</script>

<style type="text/css">

	
	
	
	table, caption, tbody, tfoot, thead, tr, th, td {
		margin:0;
		padding:0;
		border:0;
		outline:0;
		font-size:100%;
		vertical-align:baseline;
		background:transparent;
	}
	
	body {
		margin:0;
		padding:0;
		font:12px/15px "Helvetica Neue",Arial, Helvetica, sans-serif;
		color: #555;
		background:#f5f5f5 url(bg.jpg);
	}
	
	a {color:#666;}
	
	#content {width:65%; max-width:690px; margin:6% auto 0;}
	
	/*
	Pretty Table Styling
	CSS Tricks also has a nice writeup: http://css-tricks.com/feature-table-design/
	*/
	
	table {
		overflow:hidden;
		border:1px solid #d3d3d3;
		background:#fefefe;
		width:70%;
		margin:5% auto 0;
		-moz-border-radius:5px; /* FF1+ */
		-webkit-border-radius:5px; /* Saf3-4 */
		border-radius:5px;
		-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
		-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	}
	
	th, td {padding:18px 28px 18px; text-align:center; }
	
	th {padding-top:22px; text-shadow: 1px 1px 1px #fff; background:#e8eaeb;}
	
	td {border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0;}
	
	tr.odd-row td {background:#f6f6f6;}
	
	td.first, th.first {text-align:left}
	
	td.last {border-right:none;}
	
	/*
	Background gradients are completely unnecessary but a neat effect.
	*/
	
	td {
		background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
		background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9), to(#fefefe));
	}
	
	tr.odd-row td {
		background: -moz-linear-gradient(100% 25% 90deg, #f6f6f6, #f1f1f1);
		background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f1f1f1), to(#f6f6f6));
	}
	
	th {
		background: -moz-linear-gradient(100% 20% 90deg, #e8eaeb, #ededed);
		background: -webkit-gradient(linear, 0% 0%, 0% 20%, from(#ededed), to(#e8eaeb));
	}
	
	/*
	I know this is annoying, but we need additional styling so webkit will recognize rounded corners on background elements.
	Nice write up of this issue: http://www.onenaught.com/posts/266/css-inner-elements-breaking-border-radius
	
	And, since we've applied the background colors to td/th element because of IE, Gecko browsers also need it.
	*/
	
	tr:first-child th.first {
		-moz-border-radius-topleft:5px;
		-webkit-border-top-left-radius:5px; /* Saf3-4 */
	}
	
	tr:first-child th.last {
		-moz-border-radius-topright:5px;
		-webkit-border-top-right-radius:5px; /* Saf3-4 */
	}
	
	tr:last-child td.first {
		-moz-border-radius-bottomleft:5px;
		-webkit-border-bottom-left-radius:5px; /* Saf3-4 */
	}
	
	tr:last-child td.last {
		-moz-border-radius-bottomright:5px;
		-webkit-border-bottom-right-radius:5px; /* Saf3-4 */
	}

</style>
	<table id="act" cellspacing="5" border="3">
	<tr>
	</table>

<script type="text/javascript">
function showdata(){
	    var Actor = Backbone.Model.extend({});
		 var tr;
		var Actors = Backbone.Collection.extend({
		url: 'http://localhost:8080/tn.com.esprit.Cassiopae.web/Acteur',
		model :Actor,
		parse: function (response) { 
		console.log("Inside Parse");
		//var ob =jQuery.parseJSON(response);
		//console.log(response);
		//var keys = response["COLUMNS"];
		//console.log(keys);
		//var values = response["DATA"];
		//console.log(values);
		//console.log(values.size);
		//var length = values.size;
		/*for (var i = 0; i < length; i++) {
		var currentValues = values[i];*/
		var actObject = {};
		console.log(response.length);
		for (var j = 0, valuesLength = response.length; j < valuesLength; j++) {	
		actObject[j] = response[j];
		console.log(response[j]);
		}
		this.push(actObject);  
		var tr ;
		for (var i = 0; i < response.length; i++) {
		 tr = $('<tr/>');
        tr.append("<td>" + response[i][0] + "</td>");
        console.log(response[i][0]);
        tr.append("<td>" + response[i][1] + "</td>");
        tr.append("<td>" + response[i][2] + "</td>");
        tr.append("<td>" + response[i][2] + "</td>");
        tr.append("<td>" + response[i][3] + "</td>");
        tr.append("<td>" + response[i][4] + "</td>");
        tr.append("<td>" + response[i][5] + "</td>");
        tr.append("<td>" + response[i][6] + "</td>");
        tr.append("<td>" + response[i][7] + "</td>");
        tr.append("<td>" + response[i][8] + "</td>");
        tr.append("<td>" + response[i][9] + "</td>");
        tr.append("<td>" + response[i][10] + "</td>");
        tr.append("<td>" + response[i][11] + "</td>");
        tr.append("<td>" + response[i][12] + "</td>");
        tr.append("<td>" + response[i][13] + "</td>");
        tr.append("<td>" + response[i][14] + "</td>");
        tr.append("<td>" + response[i][15] + "</td>");
        tr.append("<td>" + response[i][16] + "</td>");
        tr.append("<td>" + response[i][17] + "</td>");
        tr.append("<td>" + response[i][18] + "</td>");
        tr.append("<td>" + response[i][19] + "</td>");
        tr.append("<td>" + response[i][20] + "</td>");
        tr.append("<td>" + response[i][21] + "</td>");
        tr.append("<td>" + response[i][22] + "</td>");
        tr.append("<td>" + response[i][23] + "</td>");
        tr.append("<td>" + response[i][24] + "</td>");
        tr.append("<td>" + response[i][25] + "</td>");
        tr.append("<td>" + response[i][26] + "</td>");
        tr.append("<td>" + response[i][27] + "</td>");
        tr.append("<td>" + response[i][28] + "</td>");
        tr.append("<td>" + response[i][29] + "</td>");
        tr.append("<td>" + response[i][30] + "</td>");
        tr.append("<td>" + response[i][31] + "</td>");
        tr.append("<td><input type="+"button"+" id="+"infos"+"  value="+"infos+"+"/> </td>");
        //tr.append("<td>" + response[i][2] + "</td>");
        $('table#act').append(tr);
    	};	
		console.log(this.toJSON);
		return this.models;
		
		},
		/*show : function(response){
			var act ={};
			
			 var tr;
		
    	for (var i = 0; i < response.length; i++) {
    		act[i]=response[j];
        tr = $('<tr/>');
        tr.append("<td>" + data[i][0] + "</td>");
        console.log(data[i][0]);
        tr.append("<td>" + data[i][1] + "</td>");
        tr.append("<td>" + data[i][2] + "</td>");
        $('table#act').append(tr);
    	};	
		this.push(act);
		console.lo(this.toJSON);
		return this.models;
		},*/
		initialize: function () {
		this.bind("reset", function (model, options) {
		console.log("Inside event");
		console.log(model);
		});
		}  ,
		});
		
  	/*var actorListView = Backbone.View.extend({
    	type:"actorListView",
    	el:"#actor_list",
    	initialize:function(){
    		_.each(this.collection.model,this.processActor,this);
    		
    	},
    	processActor:function(actor){
    		var childActorItemView = new MovieItemView({ model: actor});
    		childActorItemView.render();
    		$(this.el).append(childActorItemView.el);
    		/*console.log("");
    		console.log(this.type);
    		console.log(movie.get("title"));
    	}
    });
    var view = new actorListView();*/
	var Territory = Backbone.Model.extend({});

var Territories = Backbone.Collection.extend({
  model: Territory,
  url: 'http://localhost:8080/tn.com.esprit.Cassiopae.web/Acteur/id'
});

var territories = new Territories();
	var columns = [{
    name: "id", // The key of the model attribute
    label: "ID", // The name to display in the header
    editable: false, // By default every cell in a column is editable, but *ID* shouldn't be
    // Defines a cell type, and ID is displayed as an integer without the ',' separating 1000s.
    cell: Backgrid.IntegerCell.extend({
      orderSeparator: ''
    })
  
}];
   
   // Initialize a new Grid instance

	var act = new Actors();
	


territories.fetch({
	success: function(response,xhr) {
	console.log("Inside success");
	console.log(response);
	var grid = new Backgrid.Grid({
  	columns: columns,
  	collection: territories,
	});
	console.log("adding...");
	grid.collection.add({});
	$("#actor_list").append(grid.render().el);

	
	
	},
	error: function (errorResponse) {
	console.log(errorResponse);
	},
	reset: true});

	act.fetch({
	success: function(response,xhr) {
	console.log("Inside success");
	console.log(response);
	
	
	
	
	},
	error: function (errorResponse) {
	console.log(errorResponse);
	},
	reset:true,
	});
	

	
}
</script>
</div
<div>
<button class="btn btn-primary" onclick="next()">
  add actor
</button>
<script>
function next()
	{
        	 	window.location.replace('add_actor.html');
	};
	</script>
</div>

      </div>
<footer>
<div align="center" class="pagination">
  <ul>
    <li class="previous">
      <a href="#" class="fui-arrow-left"></a>
    </li>

    <li class="active"><a href="#fakelink">1</a></li>
    ...
    <li><a href="#fakelink">10</a></li>

    <li class="next">
      <a href="#" class="fui-arrow-right"></a>
    </li>
  </ul>
</div>
</footer>
  </body>
</html>
