<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Add new lease</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
        Start doing your next awesomeness here.
        
    </div>
    <!-- /.container -->


    <!-- Load JS here for greater good =============================-->
     <script src="js/libs/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="js/libs/underscore.js" type="text/javascript"></script>
    <script src="js/libs/backbone.js" type="text/javascript"></script>
        <script src="js/libs/backgrid.js" type="text/javascript"></script>
        <script src="js/libs/backbone.collectionView.js" type="text/javascript"></script>

    <script src="js/libs/jquery-1.8.3.min.js"></script>
    <script src="js/libs/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/libs/jquery.ui.touch-punch.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/bootstrap-select.js"></script>
    <script src="js/libs/bootstrap-switch.js"></script>
    <script src="js/libs/flatui-checkbox.js"></script>
    <script src="js/libs/flatui-radio.js"></script>
    <script src="js/libs/jquery.tagsinput.js"></script>
    <script src="js/libs/jquery.placeholder.js"></script>
  
  <nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
      <span class="sr-only">Toggle navigation</span>
    </button>
      	  <p class="navbar-text">Signed in as xxx xxx</p>

    
  </div id="#a">
  <div class="collapse navbar-collapse" id="navbar-collapse-01">

    <ul class="nav navbar-nav">     
    	      
     	<li><a href="template.html">Home</a></li>
      <li ><a href="leaseoffers.html">Lease</a></li>
      <li ><a href="actors.html">Actors</a></li>
      <li class="active"><a href="#">New offer</a></li>
      <li><a href="sync.html">Sync</a></li>
    </ul>           
    <form class="navbar-form navbar-right" action="#" role="search">
      <div class="form-group">
        <div class="input-group">
          <input class="form-control" id="search" type="search" placeholder="Search">
          <span class="input-group-btn">
            <button type="submit" class="btn">
            	<span class="fui-search"></span>
            	</button>
          </span>            
        </div>
      </div>               
    </form>
  </div><!-- /.navbar-collapse -->
</nav><!-- /navbar -->
 <style type="text/css">

	
	
	
	table, caption, tbody, tfoot, thead, tr, th, td {
		margin:0;
		padding:0;
		border:0;
		outline:0;
		font-size:100%;
		vertical-align:baseline;
		background:transparent;
	}
	
	body {
		margin:0;
		padding:0;
		font:12px/15px "Helvetica Neue",Arial, Helvetica, sans-serif;
		color: #555;
		background:#f5f5f5 url(bg.jpg);
	}
	
	a {color:#666;}
	
	#content {width:65%; max-width:690px; margin:6% auto 0;}
	
	/*
	Pretty Table Styling
	CSS Tricks also has a nice writeup: http://css-tricks.com/feature-table-design/
	*/
	
	table {
		overflow:hidden;
		border:1px solid #d3d3d3;
		background:#fefefe;
		width:70%;
		margin:5% auto 0;
		-moz-border-radius:5px; /* FF1+ */
		-webkit-border-radius:5px; /* Saf3-4 */
		border-radius:5px;
		-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
		-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	}
	
	th, td {padding:18px 28px 18px; text-align:center; }
	
	th {padding-top:22px; text-shadow: 1px 1px 1px #fff; background:#e8eaeb;}
	
	td {border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0;}
	
	tr.odd-row td {background:#f6f6f6;}
	
	td.first, th.first {text-align:left}
	
	td.last {border-right:none;}
	
	/*
	Background gradients are completely unnecessary but a neat effect.
	*/
	
	td {
		background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
		background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9), to(#fefefe));
	}
	
	tr.odd-row td {
		background: -moz-linear-gradient(100% 25% 90deg, #f6f6f6, #f1f1f1);
		background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f1f1f1), to(#f6f6f6));
	}
	
	th {
		background: -moz-linear-gradient(100% 20% 90deg, #e8eaeb, #ededed);
		background: -webkit-gradient(linear, 0% 0%, 0% 20%, from(#ededed), to(#e8eaeb));
	}
	
	/*
	I know this is annoying, but we need additional styling so webkit will recognize rounded corners on background elements.
	Nice write up of this issue: http://www.onenaught.com/posts/266/css-inner-elements-breaking-border-radius
	
	And, since we've applied the background colors to td/th element because of IE, Gecko browsers also need it.
	*/
	
	tr:first-child th.first {
		-moz-border-radius-topleft:5px;
		-webkit-border-top-left-radius:5px; /* Saf3-4 */
	}
	
	tr:first-child th.last {
		-moz-border-radius-topright:5px;
		-webkit-border-top-right-radius:5px; /* Saf3-4 */
	}
	
	tr:last-child td.first {
		-moz-border-radius-bottomleft:5px;
		-webkit-border-bottom-left-radius:5px; /* Saf3-4 */
	}
	
	tr:last-child td.last {
		-moz-border-radius-bottomright:5px;
		-webkit-border-bottom-right-radius:5px; /* Saf3-4 */
	}

</style>
<div id="simulation">
	<form id="simform">
		<div align="center"><input type="number" placeholder="amount" class="form-control-lg" name="amount" /></div>
		<div align="center"><input type="number" placeholder="rate" class="form-control-lg" name="rate" /></div>
		<div align="center"><input type="number" placeholder="Residual value" class="form-control-lg" name="rv" /></div>
		<div align="center"><input type="number" placeholder="term" class="form-control-lg" name="term" /></div>
		
		
</form>
		</div>
		<div align="center">	<button class="btn btn-primary" href="offer_sim.html" onclick="genschedule()">
				  proceed 
</button>
</div>
		<div align="center" ><button  class="btn btn-danger">
  reset
</button></div>
<table id="schedule">
	<th>Month</th>
	<th>Amount per Month</th>
	<th>Total</th>
</table>
<script type="text/javascript">
function genschedule(){
	console.log("marche bordel de dieu !!!!");
	  var o = {};
   				  var local ={};
    			var a = $( '#simform' ).serializeArray();
    			$.each(a, function() {
        		if (o[this.name] !== undefined) {
            	if (!o[this.name].push) {
                o[this.name] = [o[this.name]];
            	}
            	o[this.name].push(this.value || '');
        		} 		
        		else {
            	o[this.name] = this.value || '';
        	}
    });
    console.log(o);
    var rate =o.rate;
    var amount=o.amount;
    var resval=o.rv;
    var term=o.term;
    var x = (1-(Math.pow((1-(rate/100*12))),-term));
    var vpm =(rate/(100*12));
        var schedule = JSON.stringify(o);
        console.log(x);
        console.log(vpm);
        vpm =amount*(vpm/x);
        console.log(vpm);
        var v = amount*((rate/(100*12))/(1-Math.pow(1+(rate/(100*12)),-term)));
    console.log(schedule+" "+rate+" "+amount+" "+resval+" "+term+" "+vpm+" "+x+" "+Math.pow(10,10)+" "+v);
    
	var sync = {};
	var total = 0;
		for (var i =0 ;i<=term;i++){
           		tr = $('<tr>');
           		//var retrievedObject = localStorage.getItem('acteur1');
           		console.log(v);
           		//var row =JSON.parse(localStorage.getItem('actor'+i));
           	 tr.append("<td>" + "month" +i+ "</td>");
           	 total=total+v;
           	 //tr.append("<div class="+"switch switch-square"+"data-on-label="+"<i class='fui-check'></i>"+"data-off-label="+"<i class='fui-cross'></i>"+">");
           	 tr.append("<td>"+ v +"</td>");
           	 tr.append("<td>"+total +"</td");
           	 
           	 tr.append("</tr>");
           	  $('table#schedule').append(tr);
           	 }
           	
           	 sync=o ;
           	 var t = localStorage.length;
           	 console.log(localStorage.length);
           	 console.log(sync);
           	 var i=0;
while (i<=t){
	console.log(localStorage.getItem("sync1"));
	if((localStorage.getItem("sync"+i))==null||(localStorage.getItem("sync"+i))==undefined){
		console.log("inside storage");
		i=i+1;
	};
	
}
		localStorage.setItem('sync'+i,JSON.stringify(sync));

/*if(confirm('link actor to financial proposal ?')){
	    //.setItem('sim'+actid, JSON.stringify(local)); 
	
	window.location.replace('newoffer.html');
	
};*/
 return o;
};



</script>
	
</body>

</body>
</html>